
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Web API for NER [beta]</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    
   
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
        padding-bottom: 40px;
      }
.results{
	max-height: 500px;
	overflow: auto;
	cursor: pointer;
}
      

pre {
    height: auto;
    max-height: 800px;
    overflow: auto;
    background-color: #eeeeee;
    word-break: keep-all !important;
    word-break: break-word;
    word-wrap: normal !important;
    white-space: pre-wrap !important;
}



.p,.l,.w,.c,.e,.f,.d,.m,.g,.n,.s,.t{
	cursor: text;
}

.sel{
	background-color: #333000;
	color: white;
}

.undf, .p, .a{color:#00CC00;}
.l{color:#667cff;}
.w{color:#ff9e00;}
.c{color:#ff5ce1;}
.e{color:#b0bfd2;}
.f{color:#9666ff;}
.d{color:#ffd792;}
.m{color:#bf0000;}
.g{color:#9e90a3;}
.n{color:#669900;}
.s{color:#c5e26d;}
.t{color:#ffd070;}

textarea{
	min-height: 100%;
    height: auto !important;
    width: 95%;
    height: 100%;
}

.peopleCarouselImg img {
  width: auto;
  margin: 0 auto;
  height:400px;
}
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Web API for NER [beta]</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">NER</a></li>
              <li><a href="help.html">Help</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

	

    <div class="container-fluid">
    	<div class="tabbable tabs-up">
			<ul class="nav nav-tabs" id="myTab">
  				<li class="active"><a href="#input" data-toggle="tab">Input</a></li>
  				<li><a href="#output" data-toggle="tab">Output</a></li>
			</ul>
			
		</div>
 			
		<div class="tab-content" id="mainTabPaneContent">
			<div class="tab-pane active" id="input">
  				<div class="row">
 					<div class="span4" id="apiswitches">
					</div>
					<div class="span4" id="kbmanagerblock">
					</div>

		    	
	    			<div class="span8" id="inputblock">
						
	 				</div>
 				</div>
			</div>
			<div class="tab-pane" id="output">
				<div class="row" id="resultPane">
					<div class="span4" id="EntityTabContainer">
					</div>
					<div class="span8" id="OutputTabContainer">
					</div>
					<div class="span4" id="EntityInfoContainer">
					</div>
				</div>		
			</div>
		</div>
	</div>
	
	
   <hr>   
	<footer>
        <p>&copy; KNOT Group 2013</p>
      </footer>
    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
	<script type="text/javascript" src="js/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="js/core.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/jquery.lazyload.js"></script>
    <script type="text/javascript" src="js/jquery.scroolto.js"></script>
	<script type="text/javascript" src="js/renderers/KBmanager.js"></script>
	<script type="text/javascript" src="js/renderers/APISwitches.js"></script>
	<script type="text/javascript" src="js/renderers/Input.js"></script>
	<script type="text/javascript" src="js/renderers/EntitySelectorTabs.js"></script>
	<script type="text/javascript" src="js/renderers/ResultRaw.js"></script>
	<script type="text/javascript" src="js/renderers/ResultVisual.js"></script>
	<script type="text/javascript" src="js/renderers/OutputTabs.js"></script>
	<script type="text/javascript" src="js/renderers/EntityInfo.js"></script>
	<script type="text/javascript" src="js/renderers/EntityImg.js"></script>
    
  
  </body>
</html>

  


